# TMC2209 on board
# Integrated Linux host
# "FLY flyboard FLY-E3 Pro" board
# use this config, the firmware should be compiled for the STM32F407
# with a "32KiB bootloader".

# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.




####################################################
# Incluide
#[include kiauh_macros.cfg]
[include mainsail.cfg]
[include macros.cfg]
#[include raspberry.cfg]
#[include start_end_macros.cfg]
####################################################

########################################
# Stepper
########################################


[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE5
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PB10
position_endstop: 0
position_max: 209
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: !PD7
enable_pin: !PC2
microsteps: 16
full_steps_per_rotation: 200
#step_pulse_duration: 0.0000004
rotation_distance: 8
#endstop_pin: PC4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 180


[stepper_z1]
step_pin: PC13
dir_pin: !PC0
enable_pin: !PC15
microsteps: 16
full_steps_per_rotation: 200
#step_pulse_duration: 0.0000004
rotation_distance: 8
#endstop_pin: PC4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_max: 210


########################################
# Safe Home
########################################

[safe_z_home]
home_xy_position: 0,12 # Change coordinates to the center of your print bed
speed: 50
z_hop: 15              # Move up 15mm
z_hop_speed: 5

########################################
# Extruder
########################################

[extruder]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 4.8754
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_pin: PA4
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
#control: pid
#pid_Kp: 19.7
#pid_Ki: 0.766
#pid_Kd: 127.5
min_temp: 0
max_temp: 280
max_extrude_cross_section:25
max_extrude_only_distance: 120

########################################
# Bed Config
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PA3
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
#control: pid
#pid_Kp: 137.69
#pid_Ki: 24.36
#pid_Kd: 518.85
min_temp: 0
max_temp: 110

########################################
# Fans
########################################

[fan]  #Fan0
pin: PA7
#cycle_time: 0.50

#[fan]  #Fan1
#pin: PB6
#cycle_time: 0.50



[heater_fan E0]  #Fan0
pin: PA6
#cycle_time:
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[controller_fan my_controller_fan]
pin: PB7
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:




[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_28002C000E47393438343535-if00

#[mcu host]
#serial: /tmp/klipper_host_mcu


########################################
# Printer Config
########################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 7
max_z_accel: 250
square_corner_velocity: 8.0

########################################
# Temp Board / PI
########################################


[temperature_sensor E3-PRO-MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host



########################################
# UART Setting
########################################


[tmc2209 stepper_x]
uart_pin: PE4
run_current: 1.000
interpolate: False

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 1.000
interpolate: False

[tmc2209 stepper_z]
uart_pin: PA8
run_current: 0.800
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.800
interpolate: False

[tmc2209 extruder]
uart_pin: PD5
run_current: 0.800
interpolate: False



########################################
# BLTouch
########################################

[bltouch]
sensor_pin: ^PC5
control_pin: PB0
pin_move_time: 0.680
x_offset: 32
y_offset: -12
#z_offset: 2.2
speed: 50

[safe_z_home]
home_xy_position: 83,117


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE11, EXP1_3=PA14,  EXP1_5=PE9,   EXP1_7=PE7,  EXP1_9=<GND>,
    EXP1_2=PE12,  EXP1_4=PE6,  EXP1_6=PE10,   EXP1_8=PE8,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB4, EXP2_3=PA10,  EXP2_5=PA9,  EXP2_7=PA13,   EXP2_9=<GND>,
    EXP2_2=PB3, EXP2_4=PB2,  EXP2_6=PB5,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"


########################################
# ADXL
########################################


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example



####################################################
# MISC
####################################################
[input_shaper]
shaper_freq_x: 72.4
shaper_type_x: 3hump_ei
shaper_freq_y: 72.6
shaper_type_y: 3hump_ei

####################################################
# Default
####################################################
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[respond]

[exclude_object]




########################################
# Bed Mesh
########################################


[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 32, 15
mesh_max: 200, 196
probe_count: 6,6
#fade_start: 1.0
#mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 18

#[screws_tilt_adjust]
####################################################
# Startpunkt vorne links
####################################################
#screw1: 0,16
#screw1_name: vorne links
#screw2: 188,16
#screw2_name: vorne rechts
#screw3: 188,220
#screw3_name: hinten rechts
#screw4: 0,220
#screw4_name: hinten links

####################################################
# Startpunkt vorne rechts
####################################################
#screw1: 188,16
#screw1_name: Vorne rechts
#screw2: 188,220
#screw2_name: hinten rechts
#screw3: 0,220
#screw3_name: Hinten links
#screw4: 0,16
#screw4_name: vorne links 

#speed: 50
#horizontal_move_z: 10
#screw_thread: CW-M3

####################################################
# Definition Bed Screws
# Für die Nutzung von Manuellem 4-Punkt Leveling
####################################################
#[bed_screws]
#screw1: 5,1
#screw2: 215,1
#screw3: 215,215
##screw4: 5,215

########################################
# Z Tilt
########################################

[z_tilt]
z_positions:
  -65,105
  285,105
points:
  0,130
  163,130
speed: 80
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02


#####################################################################
#	Neopixel
#####################################################################

[neopixel Leds]
pin                      : PB11
## The number of Neopixel chips that are "daisy chained"
chain_count              : 16
## Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
color_order              : GRB
## Sets the initial LED color of the Neopixel. Each value should be
## between 0.0 and 1.0. The WHITE option is only available on RGBW
## LEDs. The default for each color is 0.
initial_RED              : 0.6
initial_GREEN            : 0.6
initial_BLUE             : 0.6
#initial_WHITE            : 0.0

## Colors from Stealth Burner
## busy          : r: 0.40, g: 0.00, b' 0.00, w: 0.0
## cleaning      : r: 0.00, g: 0.02, b' 0.50, w: 0.0
## calibrating_z : r: 0.80, g: 0.00, b' 0.35, w: 0.0
## heating       : r: 0.30, g: 0.18, b' 0.00, w: 0.0
## homing        : r: 0.00, g: 0.60, b' 0.20, w: 0.0
## leveling      : r: 0.50, g: 0.10, b' 0.40, w: 0.0
## meshing       : r: 0.20, g: 1.00, b' 0.00, w: 0.0
## off           : r: 0.00, g: 0.00, b' 0.00, w: 0.0
## printing      : r: 1.00, g: 0.00, b' 0.00, w: 0.0
## standby       : r: 0.01, g: 0.01, b' 0.01, w: 0.1










# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.231
#*# pid_ki = 1.109
#*# pid_kd = 764.282
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.131
#*# pid_ki = 1.124
#*# pid_kd = 151.884
#*#
#*# [bltouch]
#*# z_offset = 0.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.102500, -0.102500, -0.080000, -0.072500, -0.072500, -0.120000
#*# 	  -0.040000, -0.042500, -0.022500, -0.015000, -0.017500, -0.060000
#*# 	  0.002500, 0.007500, 0.027500, 0.030000, 0.020000, -0.025000
#*# 	  0.010000, 0.012500, 0.042500, 0.037500, 0.027500, 0.000000
#*# 	  0.010000, 0.010000, 0.025000, 0.032500, 0.012500, -0.027500
#*# 	  -0.000000, -0.015000, -0.007500, -0.010000, -0.030000, -0.082500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 196.0
